<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="index.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <button class="btn" id="start">start</button>
        <div class="buttons">
            <button class="btn" id="btn-1" value="a" onclick="checkScore('a')">a</button>
            <button class="btn" id="btn-2" value="b" onclick="checkScore('b')">b</button>
            <button class="btn" id="btn-3" value="c" onclick="checkScore('c')">c</button>
            <button class="btn" id="btn-4" value="d" onclick="checkScore('d')">d</button>
        </div>
        <button class="btn" id="next">next</button>
    </div>
    <p id="question">This is question area</p>
</body>

</html>